# gpsWebTracker

./: LICENSE  README.md
DAL/: DAL.csproj  DbContext.Partial.cs  DbContext.cs  IDbContext.cs
DAL/Entitys/: GpsDevices.cs  HistoryPosition.cs  LastPosition.cs  UserProfile.cs  V_GpsDevice.cs  V_LastPosition.cs
GPSTracker.DAL/: EntityFrameworkExtension.cs  GPSTracker.DAL.csproj  GpsTrackerContext.cs  GpsTrackerContextFactory.cs  GpsTrackerRole.cs  GpsTrackerUser.cs  ISoftDelete.cs  IdentityHostingStartup.cs  SeedStorage.cs
GPSTracker.DAL/Entitys/: GpsDevices.cs  HistoryPosition.cs  LastPosition.cs  UserProfile.cs
GPSTracker.DAL/Migrations/: 20220828141201_GpsTracker.Designer.cs  20220828141201_GpsTracker.cs  GpsTrackerContextModelSnapshot.cs
Gateway/: Gateway.csproj  Program.cs  appsettings.json
Gateway/Properties/: launchSettings.json
Gateway/ServiceWorker/: BsjTcp_Worker.cs  BsjUdp_Worker.cs  JT808_Worker.cs
Gateway/SockerServer/BSJ/: BSJTcpServer.cs  BSJTcpSession.cs  BSJUdpServer.cs  BSJUdpSesssion.cs
Gateway/SockerServer/jt808/: JT808Server.cs  JT808Session.cs
GpsTracker/: GpsTracker.csproj  GpsTracker.sln  GpsTracker.xml  NLog.config  Program.cs  Startup.cs  appsettings.json  vip.pfx
GpsTracker/Controllers/: GPSController.cs  HomeController.cs  TestController.cs
GpsTracker/Infrastructure/: AutoMapConfig.cs  CommonExtensions.cs  GpsHubHelper.cs  IGpsHubHelper.cs  LogFilterAttribute.cs  PageList.cs  RecevieGpsLocationMQ.cs  StringExtensions.cs
GpsTracker/Infrastructure/Razor/: BaseController.cs  MvcGrid.cs  Query.cs  RazorExtensions.cs
GpsTracker/Models/: APIResult.cs  ErrorViewModel.cs  PageModel.cs
GpsTracker/Models/GPS/: GpsDeviceModel.cs  GpsDevicesModel.cs  GpsDevicesParams.cs
GpsTracker/Models/Home/: ChangePwdModel.cs  LoginModel.cs  RegisterModel.cs
GpsTracker/Models/Profile/: DefaultMapViewModel.cs
GpsTracker/Models/Test/: HistoryParams.cs  LocationModel.cs
GpsTracker/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GpsTracker/Properties/PublishProfiles/: FolderProfile.pubxml
GpsTracker/Views/: _ViewImports.cshtml
GpsTracker/Views/GPS/: AddNewDevice.cshtml  Devices.cshtml  History.cshtml  List_Partial.cshtml  RealMap.cshtml
GpsTracker/Views/Home/: AccessDenied.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
GpsTracker/Views/Shared/: _Layout.cshtml
GpsTracker/WebAPI/: UserProfileController.cs
GpsTracker/Worker/: GpsReceiveWorker.cs
GpsTracker/hubs/: gpsHub.cs
GpsTracker/wwwroot/Home/css/: styles.css
GpsTracker/wwwroot/css/: style.css  style.min.css
GpsTracker/wwwroot/download/: readme.txt  模拟设备Test.apk
GpsTracker/wwwroot/js/: context.js  gpsmap.js
GpsTracker/wwwroot/plugins/bootstrap-material-datetimepicker/js/: bootstrap-material-datetimepicker.js
GpsTracker/wwwroot/plugins/momentjs/: moment.js
GpsTrackerMQ/: GpsLocationMQ.cs  GpsPakcetMQ.cs  GpsTrackerMQ.csproj  MQDefinition.cs
GpsTrackerMQ/Base/: EventBus.cs  IEventBus.cs
Protocol/: BSJProtocol.cs  JT808Protocol.cs
SaveDB/: NLog.config  OutputLocationMQ.cs  Program.cs  SaveDB.csproj  Worker.cs  appsettings.json
SaveDB/AMapUtill/: AMapLBS.cs
SaveDB/Parser/: BSJParser.cs  IParser.cs  JT808Parser.cs
SaveDB/Properties/: launchSettings.json
SaveDB/Store/: IStore.cs  MssqlStore.cs
TestDevice/: OutputLocationMQ.cs  Program.cs  Startup.cs  TestDevice.csproj  WeatherForecast.cs  appsettings.json
TestDevice/Controllers/: TestController.cs
TestDevice/Properties/: launchSettings.json
TestDevice/Properties/PublishProfiles/: FolderProfile.pubxml
TestDevice/Store/: IStore.cs  MssqlStore.cs
TinySocketServer/: TinySocketServer.csproj
TinySocketServer/Base/: IServer.cs  ISession.cs  ServerBase.cs  ServerOption.cs  SessionBase.cs
TinySocketServer/TCP/: TCPServer.cs  TcpSession.cs
TinySocketServer/UDP/: UDPServer.cs  UDPSession.cs
